spring.application.name=spring-boot-runtym
spring.datasource.url=jdbc:mysql://localhost:3306/reactitsruntymdatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Passappleit@15

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

okta.oauth2.client-id=0oanf9bwdfhg89BV95d7
okta.oauth2.issuer=https://dev-71601482.okta.com/oauth2/default